{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^26.0.0",
    "json-bigint": "^1.0.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.42.1",
    "@tailwindcss/vite": "^4.3.0",
    "@xyflow/svelte": "^1.5.2",
    "dompurify": "^3.4.9",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.3",
    "svelte-sonner": "^1.1.1",
    "tailwindcss": "^4.3.0",
    "uplot": "^1.6.32"
  },
  "overrides": {
    "@codemirror/state": "$@codemirror/state",
    "@codemirror/view": "$@codemirror/view",
    "picomatch": "^4.0.4"
  }
}
